
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" > <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LA MELLI - ALMACEN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/melli.css">
    <link rel="stylesheet" href="css/animatedtxt.css">
    <link rel="stylesheet" href="css/all.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
			    <div class="mercadopago">
                     <div class="animated-text">
                          <div class="line">Hola</div>
                          <div class="line">Bienvenidos</div>
                          <div class="line">estamos</div>
                          <div class="line">para vos</div>
                    </div>
                    <img src="img/meradopago.png"></div>
                <div class="fh5co-text">
					<div class="container">
						<div class="row">
							<h1 class="to-animate ">LA MELLI</h1>
							<h2 class="to-animate ">TAKE AWAY - DELIVERY <span> </span> <a href="https://www.youtube.com/channel/UCDH0DJaVLkCDtl_YN9hhByw?view_as=subscriber" target="_blank">en el barrio.</a></h2>
				<div class="flexmelli">	
					<div class="wrapmelli">
                       <a href="#fh5co-menus" > <h3>PAÑALES</h3></a>
                        <img src="images/b2.jpg">
                    </div>
					<div class="wrapmelli">
                          <a href="#preciosgalle" > <h3>GALLETITAS</h3></a>
                        <img src="images/g2.jpg">
                    </div>
					<div class="wrapmelli">
                       <a href="#precioslimpieza" > <h3>LIMPIEZA</h3></a>
                        <img src="images/g3.jpg">
                    </div>
					<div class="wrapmelli">
                        <a href="#preciosbebidas" > <h3>BEBIDAS</h3></a>
                        <img src="images/b1.jpg">
                    </div>
					<div class="wrapmelli">
                         <a href="#h1cigarrillos" > <h3>CIGARRILLOS</h3></a>
                        <img src="images/c2.jpg">
                    </div>
					<div class="wrapmelli">
                        <h3>GOLOSINAS</h3>
                        <img src="images/b4.jpg">
                    </div>
                    <div class="wrapmelli">
                        <h3>HELADOS</h3>
                        <img src="images/b4.jpg">
                    </div>
                    <div class="wrapmelli">
                        <h3>TARJETAS</h3>
                        <img src="images/b4.jpg">
                    </div>
				</div>

						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
			
		</div>
		
		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container-fluid">
					<div class="fh5co-menu-1">
						<a href="#" data-nav-section="home" class="">INICIO</a>
						<a href="#" data-nav-section="galle"  class="menucostado">GALLETITAS</a>
						<a href="#" data-nav-section="bebidas"  class="menucostado">BEBIDAS</a>
                        <a href="#" data-nav-section="limpieza" class="menucostado">LIMPIEZA</a>
						<a href="#" data-nav-section="cigarros" class="menucostado">CIGARRILLOS</a>
                       
					</div>
					<div class="fh5co-logo">
						<a href="index.html">LA MELLI</a>
					</div>
					<div class="fh5co-menu-2">
						<a href="#fh5co-menus" data-nav-section="menu">PRECIOS</a>
						<a href="#" data-nav-section="events">DELIVERY</a>
						<a href="#" data-nav-section="reservation">COMPRAR</a>
                        <div href="#" data-nav-section="reservation" class="mpmenu">	<img src="img/meradopago.png" ></div>
			 
                    </div>
				</div>
				
			</div>
		</div>
   
	<!--			
		<div id="fh5co-sayings">
			<div class="container">
				<div class="row to-animate">

					<div class="flexslider">
						<ul class="slides">
							
							<li>
								<blockquote>
									<p>&ldquo;La entrega se realiza el el plazo convenido y el horario previsto&rdquo;</p>
									 	</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Seguridad de la informacion personal garantizada.&rdquo;</p>
									 	</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Compre seguro. Vea los datos del vendedor y opiniones de clientes.&rdquo;</p>
								 	</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Envios a domicilio o retiro en el establecimiento.&rdquo;</p>
							 	</blockquote>
							</li>
							
							
						</ul>
					</div>

				</div>
			</div>
		</div>--> 
        <div id="fh5co-events" data-section="events" style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2 to-animate">
						<h2 class="heading">Entregas rapidas</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="fh5co-event to-animate-2">
							<h3 class="h3melli">DELIVERY</h3>
							<span class="fh5co-event-meta">Compras mayores a $ 400</span>
							<div class="flexdelivery">
                                 <ul>
                                <li>Hasta 10 cuadras</li>
                                <li>Hasta 30 cuadras</li>
                                <li>Mas de 30 cuadras</li>
                                </ul>
                                
                                 <ul>
                                <li>$ <strong>20</strong></li>
                                <li>$ <strong>50</strong></li>
                                <li>$ <strong>100</strong></li>
                            </ul> 
                            </div>
                           
						 	</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-event to-animate-2">
							<h3 class="h3melli">TAKE AWAY</h3>
							<span class="fh5co-event-meta">Sin cargo</span>
							<p>Retira tu compra en el comercio.<br> 10% de descuento a compras mayores de $1200. </p><br>
							 	</div>
					</div>
				 
				</div>
			</div>
		</div>

        
		<div id="fh5co-menus" data-section="menu">
			 
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2 ">
						<h2 class="heading to-animate "><span class="">PRECIOS</span></h2>
						<p class="sub-heading to-animate"><span class="listo">Los precios pueden variar semana a semana.</span></p>
					</div>
				</div>
            
            
<div class="text-center wraptitu">
              <h1 class="produtitu" id="preciosgalle">GALLETITAS</h1> 
</div>
<div class="row row-padded" data-section="galle">
                  <div class="col-md-6 col-lg-3  ">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-drinks">BUDINES</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Pineapple Juice</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$17.50
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b4.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Green Juice</h3>
										
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$7.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Soft Drinks</h3>
										
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b4.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Carlo Rosee Drinks</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-dishes">FACTURAS</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Steak</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$17.50
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Tomato with Chicken</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$7.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Sausages from Italy</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Grilled</h3>
										
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-drinks">DULCES</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/g1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Pineapple Juice</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$17.50
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/g2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Green Juice</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$7.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/g3.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Soft Drinks</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/g1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Carlo Rosee Drinks</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-dishes">SALADAS</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Steak</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$17.50
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b3.png" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Tomato with Chicken</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$7.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Sausages from Italy</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b3.png" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Grilled</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
							</ul>
						</div>
					</div>
                    
                    
				</div>
            
<p class="text-center botoncito"><a href="Menu2/index.html" class="btn btn-primary btn-outline">VER MAS</a></p>
            <!------------------------------------------>
<div class="text-center wraptitu ">
              <h1 class="produtitu" id="preciosbebidas">BEBIDAS</h1> 
</div>            
<div class="row row-padded wrap1" data-section="bebidas">
					<div class="col-md-6 col-lg-4  ">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-drinks">Cervezas</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Pineapple Juice</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$17.50
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b4.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Green Juice</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$7.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Soft Drinks</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b4.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Carlo Rosee Drinks</h3>
										
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
							</ul>
						</div>
					</div>
				  	<div class="col-md-6 col-lg-4">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-dishes">Gaseosas</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Steak</h3>
											
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$17.50
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b3.png" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Tomato with Chicken</h3>
										
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$7.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Sausages from Italy</h3>
										
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b3.png" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Grilled</h3>
										
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
							</ul>
						</div>
					</div>
</div>

<p class="text-center botoncito"><a href="Menu2/index.html" class="btn btn-primary btn-outline">VER MAS</a></p>
 <!------------------------------------------>
<div class="text-center wraptitu">
              <h1 class="produtitu"  id="precioscigarro">CIGARRILLOS</h1> 
</div>
<div class="row row-padded wrap1" data-section="cigarros">
					<div class="col-md-6 col-lg-3">
						<div class="fh5co-food-menu to-animate-2">
							<h2 >MALBORO</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Steak</h3>
										 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$17.50
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Tomato with Chicken</h3>
										 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$7.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Sausages from Italy</h3>
										 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Grilled</h3>
											 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
							</ul>
						</div>   
					</div>
    
    
<div class="col-md-6 col-lg-3">
						<div class="fh5co-food-menu to-animate-2">
							<h2 id="h1cigarrillos">PHILLIP-MORRIS</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Steak</h3>
										 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$17.50
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Tomato with Chicken</h3>
										 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$7.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Sausages from Italy</h3>
										 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Grilled</h3>
										 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
							</ul>
						</div>
					</div>
    
				
<div class="col-md-6 col-lg-3">
						<div class="fh5co-food-menu to-animate-2">
							<h2 >RED-POINT</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Steak</h3>
											 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$17.50
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Tomato with Chicken</h3>
											 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$7.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Sausages from Italy</h3>
											 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/c2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Grilled</h3>
											 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
							</ul>
						</div>
					</div>
				
</div>
            
<p class="text-center botoncito"><a href="Menu2/index.html" class="btn btn-primary btn-outline">VER MAS</a></p>
            
			 <!------------------------------------------>
<div class="text-center wraptitu">
              <h1 class="produtitu" id="precioslimpieza">LIMPIEZA</h1> 
</div>
<div class="row row-padded wrap1" data-section="limpieza">
					<div class="col-md-6 col-lg-4  ">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-drinks">Cervezas</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Pineapple Juice</h3>
											 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$17.50
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b4.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Green Juice</h3>
										 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$7.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b1.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Soft Drinks</h3>
										 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b4.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Carlo Rosee Drinks</h3>
										 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
							</ul>
						</div>
					</div>
				  	<div class="col-md-6 col-lg-4">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-dishes">Gaseosas</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Steak</h3>
											 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$17.50
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b3.png" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Tomato with Chicken</h3>
											 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$7.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Sausages from Italy</h3>
											 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/b3.png" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Grilled</h3>
											 
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
							</ul>
						</div>
                        
                       
					</div>
</div>
            
<p class="text-center botoncito"><a href="Menu2/index.html" class="btn btn-primary btn-outline">VER MAS</a></p>
  		 
		</div>

		<div class="text-center"><h1 class="comprash1">FORMAS DE COMPRA</h1></div><hr>
		<div id="fh5co-contact" data-section="reservation">
			<div class="container">
			 
				<div class="row">
					<div class="col-md-4 to-animate-2 centrowsp">
                        <h2 class="text-center tituscontacto" >REDES SOCIALES</h2>
                        <div class="wrapcompras1">
                             <div class="fh5co-contact-address ">
                                    <i class="icon-home "></i>
                                    Palomar,   Mon 2
                            </div>

                            <div><i class="icon-whatsapp"></i> 1123332233</div>
                             <div class="wrapredes">
                                 <div class="margenicon"><i class="icon-facebook "></i> </div> 
                                  <div><i class="icon-instagram"></i> </div>
                            </div>
				         </div>
					 </div>
                    
                    <div class="col-md-4 to-animate-2 contmp">
						 
                        <img src="img/meradopago.png" >
				
						 
					</div>
					<div class="col-md-4 to-animate-2">
						<h3 class="text-center tituscontacto">FORMULARIO DE COMPRA</h3>
						<div class="form-group ">
							<label for="name" class="sr-only">Name</label>
							<input id="name" class="form-control" placeholder="Nombre" type="text">
						</div>
						<div class="form-group ">
							<label for="email" class="sr-only">Email</label>
							<input id="email" class="form-control" placeholder="Nro de celular" type="number">
						</div>
						<div class="form-group">
							<label for="occation" class="sr-only">Occation</label>
							<select class="form-control" id="occation">
								<option>Seleccionar tipo de entrega</option>
							  <option>Delivery</option>
							  <option>Take away</option>
							 </select>
						</div>
                        	<div class="form-group">
							<label for="occation" class="sr-only">Occation</label>
							<select class="form-control" id="occation">
								<option>Forma de pago</option>
							  <option>Efectivo</option>
							  <option>Mercado pago</option>
							 </select>
						</div>
						<div class="form-group ">
							<label for="date" class="sr-only">Date</label>
							<input id="date" class="form-control" placeholder="Fecha &amp; Hora" type="text">
						</div>


							
						<div class="form-group ">
							<label for="message" class="sr-only">Message</label>
							<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Lista de codigos/productos"></textarea>
						</div>
						<div class="form-group ">
							<input class="btn btn-primary" onclick="takeInput()" value="Realizar pedido" type="submit">
						</div>
						</div>
				</div>
			</div>
		</div>

		
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="to-animate">&copy; 2020 comunidadservicioYa Template. <br> Designed by <a href="https://www.youtube.com/channel/UCDH0DJaVLkCDtl_YN9hhByw?view_as=subscriberg" target="_blank">CR10</a> 
					<p class="text-center to-animate"><a href="#" class="js-gotop">Ir Arriba</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social">
						<li class="to-animate-2"><a href="#"><i class="icon-facebook"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
  <!--      
 <a class="gotopbtn" href="#"> <i class=" "></i>^</a>
         <a class="gotopbtn2"  href="#preciosgalle"><span id="btn1" >GALLETITAS</span> </a>
         <a class="gotopbtn3" href="#preciosbebidas">BEBIDAS </a>
         <a class="gotopbtn4" href="#precioscigarro">CIGARRILLOS </a>
         <a class="gotopbtn5" href="#precioslimpieza">LIMPIEZA </a>
 <a class="gotopbtn6" href="#message">AGREGAR</a>
-->
	
	
	
	<script src="js/js1.js"></script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
	       $('#date').datetimepicker();
	   });
	</script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

